<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Ghost</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<style>
    img {
        position: absolute;
        width: 1342.50px;
        height: 620px;
    }
    .bleasdale {
        position: absolute;
        top: 245px;
        left: 420px;
        color: white;
        width: 150px;
        height: 15px;
        background: transparent;
        border: none !important;
    }
    .grafton {
        position: absolute;
        top: 270.5px;
        left: 570px;
        height: 15px;
        width: 150px;
        background: transparent;
        border: none !important;
    }
    .willow{
        position: absolute;
        top: 300px;
        left: 725px;
        height: 15px;
        width: 150px;
        background: transparent;
        border: none !important;
    }
</style>
<body>
    <img src="contracts.PNG" alt="phasmophobiacontracts">
    <button class="bleasdale"></button>
    <button class="grafton"></button>
    <button class="willow"></button>
</body>
<script src="index.js"></script>
</html>